/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-HTTPRequestForBlueprints-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\Unreal2.0\Unreal2.0-AndroidMetaverse\Plugins\HTTPRequest\Intermediate\Build\Win64\UnrealEditor\DebugGame\HTTPRequestForBlueprints\Module.HTTPRequestForBlueprints.cpp.obj"
"D:\Unreal2.0\Unreal2.0-AndroidMetaverse\Plugins\HTTPRequest\Intermediate\Build\Win64\UnrealEditor\DebugGame\HTTPRequestForBlueprints\Module.HTTPRequestForBlueprints.gen.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\Unreal2.0\Unreal2.0-AndroidMetaverse\Plugins\HTTPRequest\Intermediate\Build\Win64\UnrealEditor\DebugGame\HTTPRequestForBlueprints\UnrealEditor-HTTPRequestForBlueprints-Win64-DebugGame.lib"
